Package: elementary-tweaks
Version: 1.0
Architecture: amd64
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 1229
Pre-Depends: dpkg (>= 1.15.6)
Depends: gala, plank, slingshot-launcher, dconf-gsettings-backend | gsettings-backend, gconf-service, libc6 (>= 2.7), libgconf-2-4 (>= 2.31.1), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgranite2 (>= 0.2.0), libgtk-3-0 (>= 3.11.5), libswitchboard-2.0-0 (>= 2.0~bzr468)
Enhances: switchboard
Homepage: https://launchpad.net/elementarytweak
Priority: optional
Section: x11
Filename: pool/main/e/elementary-tweaks/elementary-tweaks_1.0_amd64.deb
Size: 123190
SHA256: a7b97ac7d610084d04b59bdaf10307c27aa7733f619c17f12bfb837814bfaa5d
SHA1: ac8b2ebc4226557105fb6b0f64e3e62dcfd6855c
MD5sum: 8bedda63030bd009c8e88aea8b9ba8e2
Description: Change hidden desktop settings
 Switchboard plug for controlling hidden options.

Package: elementary-tweaks-dbg
Source: elementary-tweaks
Version: 1.0
Architecture: amd64
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 604
Pre-Depends: dpkg (>= 1.15.6)
Depends: elementary-tweaks (= 1.0)
Enhances: elementary-tweaks
Homepage: https://launchpad.net/elementarytweak
Priority: extra
Section: debug
Filename: pool/main/e/elementary-tweaks/elementary-tweaks-dbg_1.0_amd64.deb
Size: 469886
SHA256: de173ca710d1dd53be53dbb2625c285409547477653e8967894856f905e1e530
SHA1: bf99ebb12962f527335e5a5238cdeea73f5670bf
MD5sum: b2cae47f812a6476f68210f9d2b01629
Description: Change hidden desktop settings (debugging symbols)
 Switchboard plug for controlling hidden options.
 .
 This package contains debugging symbols for switchboard-plug-template.

Package: libivy-dev
Version: 0.9.6
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 138
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.7), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.31.8)
Homepage: https://github.com/I-hate-farms/ivy
Priority: optional
Section: x11
Filename: pool/main/libi/libivy-dev/libivy-dev_0.9.6_amd64.deb
Size: 23864
SHA256: 6576b1ff06b3c5ef769fa576995da70ec02c25c365413a167516ef48f0e309b0
SHA1: 36ca61538c9792671a08960053bc7c996db6a7c4
MD5sum: d47b4b4f0277fd0c2e9cc13219bc7dc8
Description: This library displays neat vala stacktraces
  ivy: This library displays neat vala stacktraces

Package: libivy-dev-dbg
Source: libivy-dev
Version: 0.9.5
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 59
Pre-Depends: dpkg (>= 1.15.6)
Depends: libivy-dev (= 0.9.5)
Enhances: libivy-dev
Homepage: https://github.com/I-hate-farms/ivy
Priority: extra
Section: debug
Filename: pool/main/libi/libivy-dev/libivy-dev-dbg_0.9.5_amd64.deb
Size: 5522
SHA256: fce694417b58d86b09e8736cbdeecc6387a0a5124b2550329583168ad496d438
SHA1: c7d55007f69b0f701ce1bc38fab46338521cad61
MD5sum: 4c1c4d7cabca3f828b4abe85a447419f
Description: This library displays neat vala stacktraces (debugging symbols)
   ivy-dbg: this package contains debugging symbols for ivy.

Package: vala-stacktrace
Version: 0.9.4
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 143
Pre-Depends: dpkg (>= 1.15.6)
Homepage: https://github.com/I-hate-farms/stacktrace
Priority: optional
Section: x11
Filename: pool/main/v/vala-stacktrace/vala-stacktrace_0.9.4_amd64.deb
Size: 24462
SHA256: b90fffe8d4c09e818c5f804e7bf57333b370f904311a31817c93ee79e48134cc
SHA1: 922200f0baa941368cada5bf748ef9afbfb1cbf9
MD5sum: b9252d6a4bef1f612910058df917777d
Description: This library displays neat vala stacktraces
  vala-stacktrace: This library displays neat vala stacktraces

