Package: elementary-tweaks
Version: 0.3
Architecture: amd64
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 1217
Pre-Depends: dpkg (>= 1.15.6)
Depends: gala, plank, slingshot-launcher, dconf-gsettings-backend | gsettings-backend, gconf-service, libc6 (>= 2.7), libgconf-2-4 (>= 2.31.1), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgranite2 (>= 0.2.0), libgtk-3-0 (>= 3.11.5), libswitchboard-2.0-0 (>= 2.0~bzr468)
Enhances: switchboard
Homepage: https://launchpad.net/elementarytweak
Priority: optional
Section: x11
Filename: pool/main/e/elementary-tweaks/elementary-tweaks_0.3_amd64.deb
Size: 118880
SHA256: 7d6d1adeaff62e11c8620af686dedfec8f38a9cc0781cdcb97cbb13000831584
SHA1: e9c8a1c9925c5db3109d12882f3bf0b07db6856b
MD5sum: 4c2b52ba6342896bd82871b6d18553bd
Description: Change hidden desktop settings
 Switchboard plug for controlling hidden options.

Package: elementary-tweaks-dbg
Source: elementary-tweaks
Version: 0.3
Architecture: amd64
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 586
Pre-Depends: dpkg (>= 1.15.6)
Depends: elementary-tweak (= 0.3)
Enhances: elementary-tweak
Homepage: https://launchpad.net/elementarytweak
Priority: extra
Section: debug
Filename: pool/main/e/elementary-tweaks/elementary-tweaks-dbg_0.3_amd64.deb
Size: 454984
SHA256: 4c7fdec1fa34fbcd9967041fdb493ae5346163d67ddc0344705119551793101d
SHA1: 7f2321309dde85e2baf14d015b93220a708f5365
MD5sum: 2923d8dd5718f1a650e185db60ce7fbd
Description: Change hidden desktop settings (debugging symbols)
 Switchboard plug for controlling hidden options.
 .
 This package contains debugging symbols for switchboard-plug-template.

Package: vala-stacktrace
Version: 0.9.4
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 143
Pre-Depends: dpkg (>= 1.15.6)
Homepage: https://github.com/I-hate-farms/stacktrace
Priority: optional
Section: x11
Filename: pool/main/v/vala-stacktrace/vala-stacktrace_0.9.4_amd64.deb
Size: 24462
SHA256: b90fffe8d4c09e818c5f804e7bf57333b370f904311a31817c93ee79e48134cc
SHA1: 922200f0baa941368cada5bf748ef9afbfb1cbf9
MD5sum: b9252d6a4bef1f612910058df917777d
Description: This library displays neat vala stacktraces
  vala-stacktrace: This library displays neat vala stacktraces

