Package: elementary-tweaks
Version: 1.0
Architecture: amd64
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 1229
Pre-Depends: dpkg (>= 1.15.6)
Depends: gala, plank, slingshot-launcher, dconf-gsettings-backend | gsettings-backend, gconf-service, libc6 (>= 2.7), libgconf-2-4 (>= 2.31.1), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgranite2 (>= 0.2.0), libgtk-3-0 (>= 3.11.5), libswitchboard-2.0-0 (>= 2.0~bzr468)
Enhances: switchboard
Homepage: https://launchpad.net/elementarytweak
Priority: optional
Section: x11
Filename: pool/main/e/elementary-tweaks/elementary-tweaks_1.0_amd64.deb
Size: 123190
SHA256: a7b97ac7d610084d04b59bdaf10307c27aa7733f619c17f12bfb837814bfaa5d
SHA1: ac8b2ebc4226557105fb6b0f64e3e62dcfd6855c
MD5sum: 8bedda63030bd009c8e88aea8b9ba8e2
Description: Change hidden desktop settings
 Switchboard plug for controlling hidden options.

Package: elementary-tweaks-dbg
Source: elementary-tweaks
Version: 1.0.1
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 608
Pre-Depends: dpkg (>= 1.15.6)
Depends: elementary-tweaks (= 1.0.1)
Enhances: elementary-tweaks
Homepage: https://github.com/I-hate-farms/elementary-tweaks
Priority: extra
Section: debug
Filename: pool/main/e/elementary-tweaks/elementary-tweaks-dbg_1.0.1_amd64.deb
Size: 473070
SHA256: 1699962cc6792a32cab6c1e1848a6ff2d660ae00fc974c8b48f994fc87c88362
SHA1: cf79c2d57d54da03121dbc31ceb05d687ea2168b
MD5sum: f89afdb72a1f03122c6fe818c2186665
Description: Change hidden desktop settings (debugging symbols)
 Switchboard plug for controlling hidden options.
 .
 This package contains debugging symbols for switchboard-plug-template.

Package: libivy-dev
Version: 0.9.6
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 138
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.7), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.31.8)
Homepage: https://github.com/I-hate-farms/ivy
Priority: optional
Section: x11
Filename: pool/main/libi/libivy-dev/libivy-dev_0.9.6_amd64.deb
Size: 23864
SHA256: 6576b1ff06b3c5ef769fa576995da70ec02c25c365413a167516ef48f0e309b0
SHA1: 36ca61538c9792671a08960053bc7c996db6a7c4
MD5sum: d47b4b4f0277fd0c2e9cc13219bc7dc8
Description: This library displays neat vala stacktraces
  ivy: This library displays neat vala stacktraces

Package: libivy-dev-dbg
Source: libivy-dev
Version: 0.9.6
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 59
Pre-Depends: dpkg (>= 1.15.6)
Depends: libivy-dev (= 0.9.6)
Enhances: libivy-dev
Homepage: https://github.com/I-hate-farms/ivy
Priority: extra
Section: debug
Filename: pool/main/libi/libivy-dev/libivy-dev-dbg_0.9.6_amd64.deb
Size: 5566
SHA256: 1590bf819cbe6ee73f778ad2c830c268095c53b1230484e4dc867e2e3bc38853
SHA1: a2737592f9cc9cd8e18d70f63b633adeac6e981e
MD5sum: 68c5d3421d1aedc59153f3da9872cb71
Description: This library displays neat vala stacktraces (debugging symbols)
   ivy-dbg: this package contains debugging symbols for ivy.

Package: vala-stacktrace
Version: 0.9.4
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 143
Pre-Depends: dpkg (>= 1.15.6)
Homepage: https://github.com/I-hate-farms/stacktrace
Priority: optional
Section: x11
Filename: pool/main/v/vala-stacktrace/vala-stacktrace_0.9.4_amd64.deb
Size: 24462
SHA256: b90fffe8d4c09e818c5f804e7bf57333b370f904311a31817c93ee79e48134cc
SHA1: 922200f0baa941368cada5bf748ef9afbfb1cbf9
MD5sum: b9252d6a4bef1f612910058df917777d
Description: This library displays neat vala stacktraces
  vala-stacktrace: This library displays neat vala stacktraces

