Package: elementary-tweaks
Version: 1.0
Architecture: amd64
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 1229
Pre-Depends: dpkg (>= 1.15.6)
Depends: gala, plank, slingshot-launcher, dconf-gsettings-backend | gsettings-backend, gconf-service, libc6 (>= 2.7), libgconf-2-4 (>= 2.31.1), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgranite2 (>= 0.2.0), libgtk-3-0 (>= 3.11.5), libswitchboard-2.0-0 (>= 2.0~bzr468)
Enhances: switchboard
Homepage: https://launchpad.net/elementarytweak
Priority: optional
Section: x11
Filename: pool/main/e/elementary-tweaks/elementary-tweaks_1.0_amd64.deb
Size: 123190
SHA256: a7b97ac7d610084d04b59bdaf10307c27aa7733f619c17f12bfb837814bfaa5d
SHA1: ac8b2ebc4226557105fb6b0f64e3e62dcfd6855c
MD5sum: 8bedda63030bd009c8e88aea8b9ba8e2
Description: Change hidden desktop settings
 Switchboard plug for controlling hidden options.

Package: elementary-tweaks-dbg
Source: elementary-tweaks
Version: 1.0
Architecture: amd64
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 604
Pre-Depends: dpkg (>= 1.15.6)
Depends: elementary-tweaks (= 1.0)
Enhances: elementary-tweaks
Homepage: https://launchpad.net/elementarytweak
Priority: extra
Section: debug
Filename: pool/main/e/elementary-tweaks/elementary-tweaks-dbg_1.0_amd64.deb
Size: 469886
SHA256: de173ca710d1dd53be53dbb2625c285409547477653e8967894856f905e1e530
SHA1: bf99ebb12962f527335e5a5238cdeea73f5670bf
MD5sum: b2cae47f812a6476f68210f9d2b01629
Description: Change hidden desktop settings (debugging symbols)
 Switchboard plug for controlling hidden options.
 .
 This package contains debugging symbols for switchboard-plug-template.

Package: libivy-dev
Version: 0.9.4
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 25
Pre-Depends: dpkg (>= 1.15.6)
Homepage: https://github.com/I-hate-farms/ivy
Priority: optional
Section: x11
Filename: pool/main/libi/libivy-dev/libivy-dev_0.9.4_amd64.deb
Size: 1418
SHA256: 1c2d79fd79c8b599b8c168b55ff0f9c84858e0a73f7111cdc6acd3a74aec5aa2
SHA1: 27bc06d05e6f1f22542cbe320f25a3c516289c90
MD5sum: 8d2e09ff11fe9511a0f03800fcf4c8b5
Description: This library displays neat vala stacktraces
  ivy: This library displays neat vala stacktraces

Package: libivy-dev-dbg
Source: libivy-dev
Version: 0.9.4
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 25
Pre-Depends: dpkg (>= 1.15.6)
Depends: libivy-dev (= 0.9.4)
Enhances: libivy-dev
Homepage: https://github.com/I-hate-farms/ivy
Priority: extra
Section: debug
Filename: pool/main/libi/libivy-dev/libivy-dev-dbg_0.9.4_amd64.deb
Size: 1484
SHA256: 73975db3cb34aa951aed5d1d2241956f3f1aa1fd1300f3b51343f0774cdc2247
SHA1: d5f92c311dbba201f926f874cdfdeaf68d98a4a8
MD5sum: d55663808b7774486527c2e39f42802d
Description: This library displays neat vala stacktraces (debugging symbols)
   ivy-dbg: this package contains debugging symbols for ivy.

Package: vala-stacktrace
Version: 0.9.4
Architecture: amd64
Maintainer: Carl P. <name.is.carl@gmail.com>
Installed-Size: 143
Pre-Depends: dpkg (>= 1.15.6)
Homepage: https://github.com/I-hate-farms/stacktrace
Priority: optional
Section: x11
Filename: pool/main/v/vala-stacktrace/vala-stacktrace_0.9.4_amd64.deb
Size: 24462
SHA256: b90fffe8d4c09e818c5f804e7bf57333b370f904311a31817c93ee79e48134cc
SHA1: 922200f0baa941368cada5bf748ef9afbfb1cbf9
MD5sum: b9252d6a4bef1f612910058df917777d
Description: This library displays neat vala stacktraces
  vala-stacktrace: This library displays neat vala stacktraces

