Package: elementary-tweaks
Version: 1.0
Architecture: i386
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 1234
Pre-Depends: dpkg (>= 1.15.6)
Depends: gala, plank, slingshot-launcher, dconf-gsettings-backend | gsettings-backend, gconf-service, libc6 (>= 2.7), libgconf-2-4 (>= 2.31.1), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgranite2 (>= 0.2.0), libgtk-3-0 (>= 3.11.5), libswitchboard-2.0-0 (>= 2.0~bzr468)
Enhances: switchboard
Homepage: https://launchpad.net/elementarytweak
Priority: optional
Section: x11
Filename: pool/main/e/elementary-tweaks/elementary-tweaks_1.0_i386.deb
Size: 123668
SHA256: b29cfebd4511990df0911416e6517e78421e8d9e2393cf52383ca8f775e520fc
SHA1: fba8c2b572b0855d224c0a11d5a2d883fbec7725
MD5sum: ef419831941c71d91c53867021d6f186
Description: Change hidden desktop settings
 Switchboard plug for controlling hidden options.

Package: elementary-tweaks-dbg
Source: elementary-tweaks
Version: 1.0
Architecture: i386
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 555
Pre-Depends: dpkg (>= 1.15.6)
Depends: elementary-tweaks (= 1.0)
Enhances: elementary-tweaks
Homepage: https://launchpad.net/elementarytweak
Priority: extra
Section: debug
Filename: pool/main/e/elementary-tweaks/elementary-tweaks-dbg_1.0_i386.deb
Size: 433746
SHA256: 6332691064e9580f837778bfcb591799668bd5327f7004fdf5bbd37e8dd25821
SHA1: 0d66a41533fe197d7f8f49ed988c051e7a608314
MD5sum: d72f62ebfaf81d18a997aeeef05336d7
Description: Change hidden desktop settings (debugging symbols)
 Switchboard plug for controlling hidden options.
 .
 This package contains debugging symbols for switchboard-plug-template.

