Package: elementary-tweaks
Version: 1.0
Architecture: i386
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 1234
Pre-Depends: dpkg (>= 1.15.6)
Depends: gala, plank, slingshot-launcher, dconf-gsettings-backend | gsettings-backend, gconf-service, libc6 (>= 2.7), libgconf-2-4 (>= 2.31.1), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgranite2 (>= 0.2.0), libgtk-3-0 (>= 3.11.5), libpolkit-gobject-1-0 (>= 0.99), libswitchboard-2.0-0 (>= 2.0~bzr468)
Enhances: switchboard
Homepage: https://launchpad.net/elementarytweak
Priority: optional
Section: x11
Filename: pool/main/e/elementary-tweaks/elementary-tweaks_1.0_i386.deb
Size: 123730
SHA256: c57c26904d16998027769ffd449111e182eb83a11990b885e982e811e9899801
SHA1: 0a51de7a3b24d6ae9ec204a07d2cfff446ea3772
MD5sum: ab7aacb0d390bbec2469195fc0293dd0
Description: Change hidden desktop settings
 Switchboard plug for controlling hidden options.

Package: elementary-tweaks-dbg
Source: elementary-tweaks
Version: 1.0
Architecture: i386
Maintainer: Michael P. Starkweather <mpstark@gmail.com>
Installed-Size: 555
Pre-Depends: dpkg (>= 1.15.6)
Depends: elementary-tweaks (= 1.0)
Enhances: elementary-tweaks
Homepage: https://launchpad.net/elementarytweak
Priority: extra
Section: debug
Filename: pool/main/e/elementary-tweaks/elementary-tweaks-dbg_1.0_i386.deb
Size: 433912
SHA256: 74a587532a9b644cba457ec5b3d53712d5738dcb284916776e0e678ee67537ac
SHA1: bd209724fed53528e46421257b664dc05297c425
MD5sum: 8d08ef79a93f27202af821f520ad3708
Description: Change hidden desktop settings (debugging symbols)
 Switchboard plug for controlling hidden options.
 .
 This package contains debugging symbols for switchboard-plug-template.

